# GitClintTestApp

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/devleop/dongle/gitclinttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devleop/dongle/gitclinttestapp/: App.kt
app/src/main/java/com/devleop/dongle/gitclinttestapp/data/: GitRepository.kt  User.kt
app/src/main/java/com/devleop/dongle/gitclinttestapp/module/: AppSchedulerProvider.kt  appModule.kt
app/src/main/java/com/devleop/dongle/gitclinttestapp/remote/: GithubSearchService.kt  GithubSearchServiceProvider.kt
app/src/main/java/com/devleop/dongle/gitclinttestapp/remote/model/: GitRepositoryData.kt  License.kt  Owner.kt  Permissions.kt  UserData.kt
app/src/main/java/com/devleop/dongle/gitclinttestapp/ui/: MainActivity.kt
app/src/main/java/com/devleop/dongle/gitclinttestapp/utile/: SchedulerProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/devleop/dongle/gitclinttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
